body {
  background-color: #000000;
  background-image: image-url('background.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  color: @silver;
  font-family: 'Source Sans Pro', 'Avenir Next', 'Avenir', 'Gill Sans', sans-serif;
}

img,
svg {
  .size(100%);
}

svg path {
  fill: @clouds;
}
