@turquoise: #1EB18A;
@green-sea: #1A9171;
@emerald: #2CC55D;
@nephritis: #25A14D;
@peter-river: #2A84D2;
@belize-hole: #216BAA;
@amethyst: #873FA7;
@wisteria: #792B9C;
@wet-asphalt: #27384B;
@midnight-blue: #212E3E;
@sun-flower: #ECB924;
@orange: #ED8A1C;
@carrot: #DD691B;
@pumpkin: #C63D11;
@alizarin: #DD342E;
@pomegranate: #B02520;
@clouds: #E7ECED;
@silver: #AFB6BA;
@concrete: #839495;
@asbestos: #6D797A;
