.social-links {
  margin: 0;
  padding: @base-spacing-unit / 2;
  list-style: none;

  > li {
    margin-bottom: @base-spacing-unit / 2;

    > a {
      display: block;
      text-decoration: none;
    }
  }
}

.social-links__icon {
  .size((58 / @base-font-size) * 1rem);
  vertical-align: middle;
  margin-right: @base-spacing-unit / 2;
}
