.l-container {
  margin: 0 auto;
  width: (300 / @base-font-size) * 1rem;

  @media screen and (min-width: 380px) {
    width: (360 / 20) * 1rem;
  }

  @media screen and (min-width: 769px) {
    width: 100%;
  }
}
