.l-footer {
  a {
    text-decoration: none;
    border-bottom-width: (1 / @base-font-size) * 1rem;
    border-bottom-style: solid;
    border-bottom-color: @silver;
  }

  @media screen and (min-width: 769px) {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
  }
}
